<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@include file="/base/base.jsp" %>
<!DOCTYPE html>
<html lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<%-- <link href="<%=contextPath%>/KendoUI/styles/examples-offline.css" rel="stylesheet"> --%>
<!-- <script src="./js/index.js" type="text/javascript"></script> -->
<script src="<%=contextPath%>/pages/js/index.js"></script>
<style type="text/css">
input[type=button] {
  padding: 0 18px;
  height: 29px;
  font-size: 12px;
  font-weight: bold;
  color: #527881;
  text-shadow: 0 1px #e3f1f1;
  background: #cde5ef;
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
  -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
}
</style>
</head>
<body>
<h1>LA SYS CRM系统</h1>
<h2>Hello ${name} , ${time}</h2>
	<table id="areaCodeGrid" class="easyui-datagrid" style="height: auto;"></table>
</body>
</html>