    # DEFAULT CACHE REGION  
    # sets the default aux value for any non configured caches  
    jcs.default=  
    jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes  
    jcs.default.cacheattributes.MaxObjects=50
    jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
    jcs.default.elementattributes.IsEternal=false  
    jcs.default.elementattributes.MaxLifeSeconds=3600  
    jcs.default.elementattributes.IdleTime=1800  
    jcs.default.elementattributes.IsSpool=true  
    jcs.default.elementattributes.IsRemote=true  
    jcs.default.elementattributes.IsLateral=true  
      
    # CACHE REGIONS AVAILABLE  
    # Regions preconfigured for caching  
    jcs.region.bookCache=  
    jcs.region.bookCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes  
    jcs.region.bookCache.cacheattributes.MaxObjects=100
    jcs.region.bookCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
    jcs.region.bookCache.elementattributes.IsEternal=false  
    jcs.region.bookCache.elementattributes.MaxLifeSeconds=7200  
    jcs.region.bookCache.elementattributes.IdleTime=1800  
    jcs.region.bookCache.elementattributes.IsSpool=true  
    jcs.region.bookCache.elementattributes.IsRemote=true  
    jcs.region.bookCache.elementattributes.IsLateral=true  
    # AUXILIARY CACHES AVAILABLE  
    # Primary Disk Cache -- faster than the rest because of memory key storage  
    jcs.auxiliary.DC=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory  
    jcs.auxiliary.DC.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes  
    jcs.auxiliary.DC.attributes.DiskPath=/usr/opt/bookstore/raf  
    jcs.auxiliary.DC.attributes.MaxPurgatorySize=10000  
    jcs.auxiliary.DC.attributes.MaxKeySize=10000  
    jcs.auxiliary.DC.attributes.OptimizeAtRemoveCount=300000  
    jcs.auxiliary.DC.attributes.MaxRecycleBinSize=7500  