#PostgreSQL#
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/openexpressdb?charSet=utf-8
#jdbc.username=postgres
#jdbc.password=john

#MySQL# 121.41.76.133 localhost
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/openexpressdb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=john
jdbc.password=open0852

#Oracle#
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:test
#jdbc.username= 
#jdbc.password=

#ODBC#
#jdbc.driverClassName=sun.jdbc.odbc.JdbcOdbcDriver
#jdbc.url=jdbc:odbc:bookstore
#jdbc.username=
#jdbc.password=

initialSize=20
maxActive=400
maxIdle=40
minIdle=20