
#you server url
wechat.url=http://121.41.76.133/Express/pages/system/weixin.light
#you wechat token
wechat.token=CkjycTk3Zd5g3g6ZqFT5gdg3BXE42f5g
#message secret key,if don't set then message is cleartext
wechat.encodingaeskey=Zeh4nOZglEO4zO7dyaqgHzQeIAO9tj596hsv1KwlYFF

#wechat appid
wechat.appid=wxc016c959d3870b52

#wechat app secret
wechat.appsecret=c7843e15394196bb9840b03eb1a03cfc

#wechat access token server ,when you save in db,must implement you server class
#this class must extend org.sword.wechat4j.token.server.CustomerServer
#if no this property,then token server is default memery accesstoken server
wechat.accessToken.server.class=

#jsapi_ticket customer server class name,
#this class must extend  org.sword.wechat4j.token.server.CustomerServer
#if no this property,then ticket server is default memery ticket server
wechat.ticket.jsapi.server.class=